OPENAI_API_KEY=Your_OPENAI_API_KEY
COHERE_API_KEY=YOUR_COHERE_API_KEY
POSTGRES_URL_EMBEDDINDS=YOUR_POSTGRES_URL , like:-postgresql+psycopg://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}
POSTGRES_URL=YOUR_POSTGRES_URL , like:- postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}